<!doctype html>
<html>
<head>
    <title>PIZZA</title>

<style>
* {
	text-align: center;
	background-color:cyan;
}
h1 {
	color: blue;
}
h4 {
	color: red;
}
</style>
</head>
<body>

<h1>PIZZA</h1>



<image src="./pizza.png" />

<h4>Pizaa Fact: 350 Slices of Pizza are Eaten Each Second in the U.S.</h4>



</body>
</html>
